<?php

if (!isset($r_c)) header("Location: /notfound.php");

$config["db"] = array(
    "host" => "hostname",
    "username" => "user",
    "password" => "pass",
    "dbname" => "database",
    "charset" => "utf8"
);

$config["apikey"] = "steamapikey";

$config["domain"] = "domainname";

$config["python"] = array(
    "rss" => "python /app/srv/rss.py",
    "updater" => "python /app/srv/updater.py"
);

$config["s3"] = array("key" => "s3key",
                      "secret" => "s3secretkey",
                      "bucket" => "s3bucket");